# Send via HTTP.
protocol = http

# Host of InfluxDB.
host = "localhost"

# Port of InfluxDB.
port = 8086

# Name of the DB in InfluxDB.
db = "my_database"

# Want default tags?
tags = some_tag:some_value, other_tag:other_value

